{
  "name": "back-and-client-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts":{
    "start": "sucrase-node app.js",
    "dev": "nodemon app.js",
    "dev:server": "cd client && yarn build && cd .. && yarn start",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "sucrase": "^3.15.0"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  }
}
